{{define "meta"}}
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
{{end}}

{{define "article-content"}}
	<h1>{{.Result.Title}}</h1>
	<p>{{.Result.Content}}</p>
{{end}}

{{define "article-page"}}
{{if .Request.Header.Get "HX-Request" }}
	{{template "page-body" .}}
{{else}}
<!DOCTYPE html>
<html lang="en">
<head>
    {{template "meta"}}
	<title>Article [{{.Request.PathValue "id"}}]</title>
</head>
<body>
  {{template "article-content" .}}
</body>
</html>
{{end}}
{{end}}

{{define "GET /article/{id} Article(id)"}}
	{{- if .Result.Error -}}
		{{template "error-page" .}}
	{{- else -}}
		{{template "article-page" .}}
	{{- end -}}
{{end}}

{{define "error-message"}}
    {{- /* gotype: builtin.error */ -}}
		<p id='error-message' style='color: darkred;' data-type='{{printf "%T" .}}'>{{.}}</p>
{{end}}

{{define "error-page"}}
  {{if .Request.Header.Get "HX-Request" }}
      {{template "error-message" .Result.Error}}
  {{else}}
		<!DOCTYPE html>
		<html lang="en">
		<head>
        {{template "meta"}}
			<title>Error</title>
		</head>
		<body>
    {{template "error-message" .Result.Error}}
		</body>
		</html>
  {{end}}
{{end}}

